2020-08-18 23:29:22,478 - root - INFO - Starting Evidently with config: {'trigger_file_glob': '/remittance_directory/teleplanremit*', 'awk_scripts': [{'script': '/scripts/remittance.awk', 'target_file_glob': '/remittance_directory/teleplanremit*'}, {'script': '/scripts/claim.awk', 'target_file_glob': '/claims_directory/H*'}], 'sftp': {'host': 'pickup.evidently.ca', 'user': '${userid}', 'remote_dir': '/writable'}}
2020-08-18 23:29:22,479 - root - INFO - Watching /remittance_directory
2020-08-18 23:29:22,536 - root - INFO - <FileCreatedEvent: src_path='/remittance_directory/.teleplanremitjunk.DS0Obi'>
2020-08-18 23:29:22,537 - root - INFO - run_file_trigger /remittance_directory/.teleplanremitjunk.DS0Obi
2020-08-18 23:29:22,551 - root - INFO - <FileMovedEvent: src_path='/remittance_directory/.teleplanremitjunk.DS0Obi', dest_path='/remittance_directory/teleplanremitjunk'>
2020-08-18 23:29:22,551 - root - INFO - run_file_trigger /remittance_directory/teleplanremitjunk
2020-08-18 23:29:22,551 - root - INFO - Workflow triggered
2020-08-18 23:29:22,551 - root - INFO - mawk -f /scripts/remittance.awk -v output_directory=/output/evidently_data/ /remittance_directory/teleplanremit*
2020-08-18 23:29:22,566 - root - INFO - mawk -f /scripts/claim.awk -v output_directory=/output/evidently_data/ /claims_directory/H*
2020-08-18 23:29:22,573 - root - INFO - Gzipping /output/evidently_data/ into /output/evidently_20200818-232922.tar.gz
2020-08-18 23:29:22,580 - root - INFO - Gzip completed
2020-08-18 23:29:22,580 - root - INFO - Generating symmetric key
2020-08-18 23:29:22,587 - root - INFO - bin created
2020-08-18 23:29:22,597 - root - INFO - /output/evidently_20200818-232922.tar.gz.enc
2020-08-18 23:29:22,598 - root - INFO - os.stat_result(st_mode=33188, st_ino=6817878, st_dev=71, st_nlink=1, st_uid=0, st_gid=0, st_size=195, st_atime=1597793362, st_mtime=1597793362, st_ctime=1597793362)
2020-08-18 23:29:22,598 - root - INFO - Creating sftp envelope for ['/output/evidently_20200818-232922.tar.gz.enc', '/output/evidently_20200818-232922_key.bin.enc', '/debug']
